﻿<local:UserControlBase x:Class="Prodavnica.DobavljaciControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prodavnica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Margin="-2,-2,-10,0">
        <Grid Height="384" Width="576" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch"  Height="320" VerticalAlignment="Center">
                <DataGrid x:Name="dataGridDobavljaci" Height="256" Width="450"  VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="DataGridDobavljaci_SelectionChanged" SelectionMode="Single" IsReadOnly="True" Margin="32,0,94,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Kategorije">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ButtonKategorije_Click">Kategorije</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="64"></Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="64" Width="400">
                    <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDodaj_Click" IsEnabled="True"/>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="64" Width="400">
                    <Button x:Name="buttonIzbrisi" Content="Izbriši" HorizontalAlignment="Left" Margin="-23,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonIzbrisi_Click" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:UserControlBase>
