﻿<Window x:Class="Prodavnica.IzmenaKategorija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prodavnica"
        mc:Ignorable="d"
        Title="" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5" Height="382">
        <DataGrid x:Name="dataGridKategorije" Margin="10,10,9,31" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Dobavlja?" Binding="{Binding Ukljucena}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Naziv kategorije" Binding="{Binding Naziv}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="sacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="11,356,0,0" Width="75" Click="Sacuvaj_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="ponisti" Content="Poništi" Margin="96,356,9,0" Height="20" VerticalAlignment="Top" Click="Ponisti_Click"/>
        <Button x:Name="output" Content="" HorizontalAlignment="Left" Margin="0,358,0,0" VerticalAlignment="Top" Width="9" Height="14" Click="Output_Click" Visibility="Hidden"/>
    </Grid>
</Window>
