﻿<local:UserControlBase x:Class="Prodavnica.NarucivanjeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prodavnica"
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5" Margin="-2,-3,0,0">
        <ComboBox x:Name="ComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ComboBox_SelectionChanged" Height="25" DropDownOpened="ComboBox_DropDownOpened">

        </ComboBox>
        <Label Content="Pretraga po kategoriji" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="172" FontSize="16" Height="31"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Height="486" VerticalAlignment="Top" Margin="0,89,0,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnNaruci">Naruči</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnOpis">Detaljniji opis</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="68,580,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Količina:" HorizontalAlignment="Left" Margin="10,578,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="53"/>
    </Grid>
</local:UserControlBase>
