﻿<local:UserControlBase x:Class="Prodavnica.PretragaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prodavnica"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="#FFE5E5E5" Margin="-2,-3,0,0">
        <ComboBox x:Name="ComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ComboBox_SelectionChanged" Height="25">
            <ComboBoxItem Content="Adapter"></ComboBoxItem>
            <ComboBoxItem Content="EksterniDisk"></ComboBoxItem>
            <ComboBoxItem Content="HardDisk"></ComboBoxItem>
            <ComboBoxItem Content="Kabl"></ComboBoxItem>
            <ComboBoxItem Content="Mikrofon"></ComboBoxItem>
            <ComboBoxItem Content="Mis"></ComboBoxItem>
            <ComboBoxItem Content="Monitor"></ComboBoxItem>
            <ComboBoxItem Content="Podloga"></ComboBoxItem>
            <ComboBoxItem Content="Projektor"></ComboBoxItem>
            <ComboBoxItem Content="Skener"></ComboBoxItem>
            <ComboBoxItem Content="Slusalice"></ComboBoxItem>
            <ComboBoxItem Content="Stampac"></ComboBoxItem>
            <ComboBoxItem Content="Tastatura"></ComboBoxItem>
            <ComboBoxItem Content="USBMemorija"></ComboBoxItem>
            <ComboBoxItem Content="Zvucnik"></ComboBoxItem>
        </ComboBox>
        <Label Content="Pretraga po kategoriji" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="172" FontSize="16"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="824" VerticalAlignment="Top" Width="1483" Margin="0,89,0,0" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnKupi">Ubaci u Korpu</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnOpis">Detaljniji opis</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pretraga po imenu/proizvođaču" HorizontalAlignment="Left" Margin="221,6,0,0" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="221,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btnPretraga" Content="Pretraži" HorizontalAlignment="Left" Margin="520,37,0,0" VerticalAlignment="Top" Width="108" FontSize="16" Click="btnPretraga_Click"/>
    </Grid>
</local:UserControlBase>
