﻿<local:UserControlBase x:Class="Prodavnica.ProizvodiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prodavnica"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="#FFE5E5E5" Margin="-2,-2,-10,0">
        <TabControl HorizontalAlignment="Left" Height="724" VerticalAlignment="Top" Width="1018" TabStripPlacement="Left" Margin="-5,0,-3,0">
            <TabItem Header="Dodaj adapter" Margin="3,29,1,-37" FontSize="14" Cursor="Hand">
                <Grid Background="#FFE5E5E5" Margin="-2" HorizontalAlignment="Right" Width="901" Height="722" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="279*"/>
                        <RowDefinition Height="362*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Proizvodjac&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top" Height="31" Grid.RowSpan="2"/>
                    <Label Content="Model&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,9,0,0" VerticalAlignment="Top" Height="31" Grid.Row="1"/>
                    <Label Content="Snaga u W" HorizontalAlignment="Left" Margin="84,195,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,164,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Garancija&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,133,0,0" VerticalAlignment="Top" Height="31" Grid.Row="1"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,102,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Cena&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,71,0,0" VerticalAlignment="Top" Height="31" Grid.Row="1"/>
                    <Label Content="Sifra&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,40,0,0" VerticalAlignment="Top" Height="31" Grid.Row="1"/>
                    <Label Content="Izlazni napon&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.154" Height="33" Grid.Row="1"/>
                    <TextBox x:Name="adapterProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
                    <TextBox x:Name="adapterModel" HorizontalAlignment="Left" Height="23" Margin="231,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="adapterSnagaW" HorizontalAlignment="Left" Height="23" Margin="231,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="adapterLink" HorizontalAlignment="Left" Height="23" Margin="231,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="adapterGarancija" HorizontalAlignment="Left" Height="23" Margin="231,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="adapterStanje" HorizontalAlignment="Left" Height="23" Margin="231,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="adapterCena" HorizontalAlignment="Left" Height="23" Margin="231,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="adapterSifra" HorizontalAlignment="Left" Height="23" Margin="231,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="adapterIzlazniNapon" HorizontalAlignment="Left" Height="23" Margin="231,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <Button Content="Dodaj adapter" HorizontalAlignment="Left" Margin="231,61,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3" Grid.Row="2"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="231,267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Click="Button_Click_2" Grid.RowSpan="2"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="84,261,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label x:Name="labelSlikaAdapter" Content="" HorizontalAlignment="Left" Margin="424,267,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Grid.RowSpan="2" Width="428" FontSize="12"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj eksterni disk" Margin="3,37,0,-37" HorizontalAlignment="Left" Width="151" Height="33" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Format" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kapacitet&#xA;" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.154"/>
                    <TextBox x:Name="esterniDiskProizvodjac1" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eksterniDiskModel1" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eksterniDiskFormat1" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eksterniDiskLink1" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eksterniDiskGarancija1" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eksterniDiskStanje1" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eskterniDiskCena1" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eksterniDiskSifra1" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eksterniDiskKapacitet" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Masa" HorizontalAlignment="Left" Margin="440,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Dimenzije" HorizontalAlignment="Left" Margin="440,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Povezivanje" HorizontalAlignment="Left" Margin="440,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="eksterniDiskMasa1" HorizontalAlignment="Left" Height="23" Margin="539,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="eksterniDiskPovezivanje" HorizontalAlignment="Left" Height="23" Margin="539,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj eksterni disk" HorizontalAlignment="Left" Margin="524,310,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_4"/>
                    <TextBox x:Name="eksterniDiskDimenzije" HorizontalAlignment="Left" Height="23" Margin="539,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="440,162,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="539,165,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_18"/>
                    <Label x:Name="labelSlikaEkterniDisk" Content="" HorizontalAlignment="Left" Margin="539,208,0,0" VerticalAlignment="Top" Width="253"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj hard disk" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="151" Margin="3,37,0,-37" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Format&#xA;" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.154"/>
                    <TextBox x:Name="hardDiskProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskFormat" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Povezivanje" HorizontalAlignment="Left" Margin="440,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kapacitet" HorizontalAlignment="Left" Margin="440,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bafer" HorizontalAlignment="Left" Margin="440,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="hardDiskPovezivanje" HorizontalAlignment="Left" Height="23" Margin="539,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskBafer" HorizontalAlignment="Left" Height="23" Margin="539,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hardDiskKapacitet" HorizontalAlignment="Left" Height="23" Margin="539,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Obrtaji" HorizontalAlignment="Left" Margin="440,149,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="hardDiskObrtaji" HorizontalAlignment="Left" Height="23" Margin="539,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj hard disk" HorizontalAlignment="Left" Margin="539,331,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_5"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="440,193,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="539,193,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_19"/>
                    <Label x:Name="labelSlikaHardDisk" Content="" HorizontalAlignment="Left" Margin="539,242,0,0" VerticalAlignment="Top" Width="237"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj kabl" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="151" Margin="3,37,0,-37" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Strana 1" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Strana 2" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.154"/>
                    <TextBox x:Name="kablProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablStrana1" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablStrana2" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Duzina" HorizontalAlignment="Left" Margin="433,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Napomena" HorizontalAlignment="Left" Margin="433,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="kablDuzina" HorizontalAlignment="Left" Height="23" Margin="525,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="kablNapomena" HorizontalAlignment="Left" Height="23" Margin="525,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj kabl" HorizontalAlignment="Left" Margin="525,289,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_6"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="433,134,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="525,140,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_20"/>
                    <Label x:Name="labelSlikaKabl" Content="" HorizontalAlignment="Left" Margin="525,180,0,0" VerticalAlignment="Top" Width="296"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj mikrofon" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="151" Margin="3,37,0,-37" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="-2,0,0,0">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Duzina" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Frekvencija" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.154"/>
                    <TextBox x:Name="mikrofonProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonDuzina" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonFrekvencija" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Boja" HorizontalAlignment="Left" Margin="433,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Povezivanje" HorizontalAlignment="Left" Margin="433,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="mikrofonBoja" HorizontalAlignment="Left" Height="23" Margin="525,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="mikrofonPovezivanje" HorizontalAlignment="Left" Height="23" Margin="525,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj mikrofon" HorizontalAlignment="Left" Margin="525,245,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_7"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="433,123,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="525,126,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_22" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.268"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label x:Name="labelSlikaMikrofon" Content="" HorizontalAlignment="Left" Margin="525,165,0,0" VerticalAlignment="Top" Width="299"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj mis" HorizontalAlignment="Left" Height="33" VerticalAlignment="Bottom" Width="154" Margin="3,0,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="misProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="misModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="misTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="misLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="misGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="misStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="misCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="misSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj mis" HorizontalAlignment="Left" Margin="251,381,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_8"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="249,312,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_21" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.265"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label x:Name="labelSlikaMis" Content="" HorizontalAlignment="Left" Margin="426,310,0,0" VerticalAlignment="Top" Width="329"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj monitor" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="monitorProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="monitorModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="monitorTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="monitorLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="monitorGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="monitorStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="monitorCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="monitorSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Velicina" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="monitorVelicina" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Refresh rate" HorizontalAlignment="Left" Margin="429,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rezolucija" HorizontalAlignment="Left" Margin="429,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="monitorRezolucija" HorizontalAlignment="Left" Height="23" Margin="522,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj monitor" HorizontalAlignment="Left" Margin="522,254,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_9"/>
                    <TextBox x:Name="monitorRefreshRate" HorizontalAlignment="Left" Height="23" Margin="522,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="429,131,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="522,134,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_23"/>
                    <Label x:Name="labelSlikaMonitor" Content="" HorizontalAlignment="Left" Margin="522,173,0,0" VerticalAlignment="Top" Width="305"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj podlogu" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="podlogaProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="podlogaModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="podlogaTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="podlogaLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="podlogaGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="podlogaStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="podlogaCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="podlogaSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Velicina" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="podlogaVelicina" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj podlogu" HorizontalAlignment="Left" Margin="231,441,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_10"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="84,335,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="231,341,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_24" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.367"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label x:Name="labelSlikaPodloga" Content="" HorizontalAlignment="Left" Margin="231,377,0,0" VerticalAlignment="Top" Width="282"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj projektor" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Velicina" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.154"/>
                    <TextBox x:Name="projektorProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorVelicina" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Rezolucija" HorizontalAlignment="Left" Margin="440,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Osvetljenje" HorizontalAlignment="Left" Margin="440,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kontrast" HorizontalAlignment="Left" Margin="440,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="projektorRezolucija" HorizontalAlignment="Left" Height="23" Margin="539,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorOsvetljenje" HorizontalAlignment="Left" Height="23" Margin="539,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Povezivanje" HorizontalAlignment="Left" Margin="440,149,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="projektorModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorKontrast" HorizontalAlignment="Left" Height="23" Margin="539,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorPovezivanje" HorizontalAlignment="Left" Height="23" Margin="539,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Zvucnici snaga" HorizontalAlignment="Left" Margin="440,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zvucnici tip" HorizontalAlignment="Left" Margin="440,211,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="projektorZvucniciSnaga" HorizontalAlignment="Left" Height="23" Margin="539,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="projektorZvucniciTip" HorizontalAlignment="Left" Height="23" Margin="539,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj projektor" HorizontalAlignment="Left" Margin="539,336,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_11"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="440,250,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="539,250,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_25"/>
                    <Label x:Name="labelSlikaProjektor" Content="" HorizontalAlignment="Left" Margin="539,286,0,0" VerticalAlignment="Top" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj skener" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="skenerProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="skenerModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="skenerTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="skenerLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="skenerGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="skenerStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="skenerCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="skenerSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Velicina" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="skenerVelicina" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj skener" HorizontalAlignment="Left" Margin="231,442,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_12"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="90,346,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="231,352,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_26"/>
                    <Label x:Name="labelSlikaSkener" Content="" HorizontalAlignment="Left" Margin="231,389,0,0" VerticalAlignment="Top" Width="386"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj slusalice" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="slusaliceProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="slusaliceModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="slusaliceTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="slusaliceLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="slusaliceGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="slusaliceStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="slusaliceCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="slusaliceSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Duzina" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="slusaliceDuzina" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Frekvencija" HorizontalAlignment="Left" Margin="429,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Boja" HorizontalAlignment="Left" Margin="429,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="slusaliceBoja" HorizontalAlignment="Left" Height="23" Margin="522,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="slusaliceFrekvencija" HorizontalAlignment="Left" Height="23" Margin="522,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Mikrofon" HorizontalAlignment="Left" Margin="429,123,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="slusaliceMikrofon" HorizontalAlignment="Left" Height="23" Margin="522,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj slusalice" HorizontalAlignment="Left" Margin="522,307,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_13"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="429,162,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="522,165,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_27"/>
                    <Label x:Name="labelSlikaSlusalice" Content="" HorizontalAlignment="Left" Margin="522,208,0,0" VerticalAlignment="Top" Width="303"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj stampac" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="stampacProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="stampacModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="stampacTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="stampacLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="stampacGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="stampacStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="stampacCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="stampacSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj stampac" HorizontalAlignment="Left" Margin="231,448,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_14"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="231,307,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_28"/>
                    <Label x:Name="labelSlikaStampac" Content="" HorizontalAlignment="Left" Margin="231,345,0,0" VerticalAlignment="Top" Width="328"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj tastaturu" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,0,0">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tastaturaProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tastaturaModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tastaturaTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tastaturaLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tastaturaGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tastaturaStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tastaturaCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tastaturaSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj tastaturu" HorizontalAlignment="Left" Margin="231,468,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_15"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="84,314,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="231,317,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_29"/>
                    <Label x:Name="labelSlikaTastatura" Content="" HorizontalAlignment="Left" Margin="231,355,0,0" VerticalAlignment="Top" Width="309"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj USB memoriju" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ulaz" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="usbProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="usbModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="usbUlaz" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="usbLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="usbGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="usbStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="usbCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="usbSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Kapacitet" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="usbKapacitet" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Boja" HorizontalAlignment="Left" Margin="424,56,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="usbBoja" HorizontalAlignment="Left" Height="23" Margin="498,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj USB memoriju" HorizontalAlignment="Left" Margin="498,214,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_16"/>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="424,103,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="498,106,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_30"/>
                    <Label x:Name="labelSlikaUSB" Content="" HorizontalAlignment="Left" Margin="498,142,0,0" VerticalAlignment="Top" Width="272"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj zvucnik" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="154" Margin="3,35,0,-35" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="-2,0,0,0">
                    <Label Content="Proizvodjac&#xA;" HorizontalAlignment="Left" Margin="84,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Model&#xA;" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tip" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="84,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Garancija&#xA;" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena&#xA;" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sifra&#xA;" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zvucnikProizvodjac" HorizontalAlignment="Left" Height="23" Margin="231,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="zvucnikModel" HorizontalAlignment="Left" Height="23" Margin="231,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="zvucnikTip" HorizontalAlignment="Left" Height="23" Margin="231,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="zvucnikLink" HorizontalAlignment="Left" Height="23" Margin="231,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="zvucnikGarancija" HorizontalAlignment="Left" Height="23" Margin="231,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="zvucnikStanje" HorizontalAlignment="Left" Height="23" Margin="231,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="zvucnikCena" HorizontalAlignment="Left" Height="23" Margin="231,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="zvucnikSifra" HorizontalAlignment="Left" Height="23" Margin="231,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Velicina" HorizontalAlignment="Left" Margin="84,304,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zvucnikVelicina" HorizontalAlignment="Left" Height="23" Margin="231,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Sistem" HorizontalAlignment="Left" Margin="424,56,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zvucnikSistem" HorizontalAlignment="Left" Height="23" Margin="514,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Izlazna snaga" HorizontalAlignment="Left" Margin="424,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zvucnikIzlaznaSnaga" HorizontalAlignment="Left" Height="23" Margin="514,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Frekvencija" HorizontalAlignment="Left" Margin="424,123,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zvucnikFrekvencija" HorizontalAlignment="Left" Height="23" Margin="514,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Ulaz slusalice" HorizontalAlignment="Left" Margin="424,154,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zvucnikUlazSlusalice" HorizontalAlignment="Left" Height="23" Margin="514,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Povezivanje" HorizontalAlignment="Left" Margin="424,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zvucnikPovezivanje" HorizontalAlignment="Left" Height="23" Margin="514,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Dodaj zvucnik" HorizontalAlignment="Left" Margin="517,304,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_17" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.323"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Label Content="Slika" HorizontalAlignment="Left" Margin="424,216,0,0" VerticalAlignment="Top"/>
                    <Button Content="Izaberi sliku" HorizontalAlignment="Left" Margin="514,219,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_31"/>
                    <Label x:Name="labelSlikaZvucnik" Content="" HorizontalAlignment="Left" Margin="514,253,0,0" VerticalAlignment="Top" Width="307"/>
                </Grid>
            </TabItem>
            <TabItem Header="Obrisi / izmeni&#xD;&#xA;     proizvod" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="154" Margin="3,47,0,-47" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboBoxProizvod" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Adapter"></ComboBoxItem>
                        <ComboBoxItem Content="EksterniDisk"></ComboBoxItem>
                        <ComboBoxItem Content="HardDisk"></ComboBoxItem>
                        <ComboBoxItem Content="Kabl"></ComboBoxItem>
                        <ComboBoxItem Content="Mikrofon"></ComboBoxItem>
                        <ComboBoxItem Content="Mis"></ComboBoxItem>
                        <ComboBoxItem Content="Monitor"></ComboBoxItem>
                        <ComboBoxItem Content="Podloga"></ComboBoxItem>
                        <ComboBoxItem Content="Projektor"></ComboBoxItem>
                        <ComboBoxItem Content="Skener"></ComboBoxItem>
                        <ComboBoxItem Content="Slusalice"></ComboBoxItem>
                        <ComboBoxItem Content="Stampac"></ComboBoxItem>
                        <ComboBoxItem Content="Tastatura"></ComboBoxItem>
                        <ComboBoxItem Content="USBMemorija"></ComboBoxItem>
                        <ComboBoxItem Content="Zvucnik"></ComboBoxItem>
                    </ComboBox>
                    <DataGrid x:Name="DataGridProizvod" HorizontalAlignment="Left" Height="430" Margin="201,28,0,0" VerticalAlignment="Top" Width="645" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGridProizvod_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path='id'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Prozivodjac" Binding="{Binding Path='proizvodjac'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Model" Binding="{Binding Path='ime'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Sifra" Binding="{Binding Path='sifra'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Cena" Binding="{Binding Path='cena'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Stanje" Binding="{Binding Path='stanje'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Garancija" Binding="{Binding Path='garancija'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Link" Binding="{Binding Path='link'}" IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="BtnObrisiProizvod">Obriši</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGridIzmeni" HorizontalAlignment="Left" Height="86" Margin="34,510,0,0" VerticalAlignment="Top" Width="812" CanUserAddRows="False" AutoGeneratingColumn="DataGridIzmeni_AutoGeneratingColumn"/>
                    <Button Content="Izmeni" HorizontalAlignment="Left" Margin="772,633,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Promena cene" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="151" Margin="3,60,0,-60" Cursor="Hand" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="-2,0,0,0" Cursor="Hand">
                    <Label Content="Unesite tip proizvoda" HorizontalAlignment="Left" Margin="78,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Unesite proizvodjaca" HorizontalAlignment="Left" Margin="78,114,0,0" VerticalAlignment="Top"/>
                    <Label Content="Unesite sifru proizvoda" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tip" HorizontalAlignment="Left" Height="23" Margin="243,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="proizvodjac" HorizontalAlignment="Left" Height="23" Margin="243,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="sifra" HorizontalAlignment="Left" Height="23" Margin="243,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Unesite promenu cene u procentima" HorizontalAlignment="Left" Margin="78,227,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="promena" HorizontalAlignment="Left" Height="23" Margin="330,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <RadioButton x:Name="radioSnizenje" Content="Snizenje" HorizontalAlignment="Left" Margin="501,227,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioPoskuljenje" Content="Poskupljenje" HorizontalAlignment="Left" Margin="501,247,0,0" VerticalAlignment="Top"/>
                    <Button Content="Promeni cenu" HorizontalAlignment="Left" Margin="255,292,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="216,406,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="DataGridAkcije" HorizontalAlignment="Left" Height="222" Margin="78,376,0,0" VerticalAlignment="Top" Width="613" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path='Id'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Tip proizvoda" Binding="{Binding Path='tip_proizvoda'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Path='proizvodjac'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Sifra proizvoda" Binding="{Binding Path='sifra_proizvoda'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Promena cene" Binding="{Binding Path='promena_cene'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Da li je popust?" Binding="{Binding Path='da_li_je_popust'}" IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Ponisti_akciju">Ponisti</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:UserControlBase>
